### Over GATEWAY
POST http://docker/myapp/services/customer/customers
Content-Type: application/json

{
  "firstName": "Foo",
  "lastName": "Bar"
}





### Directly
GET http://localhost:8080/myapp/services/customer/addresses
Forwarded: for="docker;host=docker"


### Custmer
POST http://localhost:9000/customers
Content-Type: application/json

{
  "firstName": "Foo",
  "lastName": "Bar"
}


### Address
POST http://localhost:9001/addresses
Content-Type: application/json

{
  "streetName": "Fifth Avenue",
  "streetNr": "103"
}
