# Project
projectDescription=A Spring Boot Project
projectName=Spring Boot Project
version=0.0.0
group=ch.keepcalm.demo
projectRepository=https://github.com/marzelwidmer?tab=repositories
# Developer
developerId=marzelwidmer
developerName=Marcel Widmer
developerEmail=marzelwidmer@gmail.com
# Versions
kotlinVersion=1.4.21
springBootVersion=2.4.1
springCloudVersion=2020.0.0

springCloudContractSpecKotlin=3.0.0
springCloudContractGradlePlugin=3.0.0
